<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mars</artifactId>
        <groupId>com.whaleal.mars</groupId>
        <version>0.9.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.whaleal.mars</groupId>
    <artifactId>mars-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.whaleal.icefrog</groupId>
            <artifactId>icefrog-core</artifactId>
            <version>${icefrog.version}</version>
        </dependency>
        <dependency>
            <groupId>com.whaleal.icefrog</groupId>
            <artifactId>icefrog-log</artifactId>
            <version>${icefrog.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>${mongodb.version}</version>
        </dependency>
    </dependencies>
</project>