<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.whaleal.mars</groupId>
    <artifactId>mars</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0</version>
    <modules>
        <module>mars-core</module>
        <module>mars-test</module>
        <module>mars-springboot</module>
    </modules>

    <properties>
        <mongo.driver.version>4.2.3</mongo.driver.version>
        <mars.version>0.1.0</mars.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring.version>2.5.1</spring.version>

    </properties>

</project>